# Server Configuration
PORT=3000

# API Keys
PEXELS_API_KEY=your_pexels_api_key_here
PIXABAY_API_KEY=47323405-78777dfc5a9bbf3ad7237a4b0

# FFmpeg Configuration
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api
